# BKSample

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: code_quality.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/hatem/noureddine/bank/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/values/: strings.xml
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/hatem/noureddine/bank/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  DetektConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  KoverConventionPlugin.kt  KtlintConventionPlugin.kt  ProjectExtensions.kt  SonarConventionPlugin.kt  TestConventionPlugin.kt
composeApp/: .ktlintignore  build.gradle.kts  composeApp.podspec
composeApp/schemas/com.hatem.noureddine.bank.data.local.BankDatabase/: 1.json
composeApp/src/androidDeviceTest/kotlin/com/hatem/noureddine/bank/: BankTestRunner.kt  TestApplication.kt
composeApp/src/androidDeviceTest/kotlin/com/hatem/noureddine/bank/ui/: AccountsScreenTest.kt  NavigationTest.kt  OperationsScreenTest.kt  SettingsScreenTest.kt
composeApp/src/androidMain/kotlin/com/hatem/noureddine/bank/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/hatem/noureddine/bank/data/local/: BankDatabaseBuilder.android.kt  DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/hatem/noureddine/bank/di/: KoinFactory.android.kt
composeApp/src/commonMain/composeResources/files/: bank.json
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/data/datasource/: BankDataSource.kt  BankMockDataSourceImpl.kt  BankRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/data/dto/: AccountDto.kt  BankDto.kt  BankMockResponseDto.kt  OperationDto.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/data/local/: BankDatabase.kt  BankDatabaseBuilder.kt  BankDatabaseConstructor.kt  DataStoreFactory.kt  DatabaseKeyProvider.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/data/local/dao/: BankDao.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/data/local/entity/: AccountEntity.kt  BankEntity.kt  OperationEntity.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/data/mapper/: BankDtoMapper.kt  DataMappers.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/data/repository/: BankRepositoryImpl.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/di/: DataSourceModule.kt  Koin.kt  KoinDataSourceSwitcher.kt  KoinFactory.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/domain/model/: Account.kt  AppMode.kt  Bank.kt  BankSections.kt  Operation.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/domain/repository/: BankRepository.kt  DataSourceSwitcher.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/domain/usecase/: GetAccountDetailsUseCase.kt  GetAccountOperationsUseCase.kt  GetAppModeUseCase.kt  GetLastSyncTimeUseCase.kt  GetSortedBanksUseCase.kt  SetAppModeUseCase.kt  SyncBanksUseCase.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/ui/components/: AccountComponents.kt  AccountItem.kt  BottomNavigationBar.kt  OperationItem.kt  SectionHeader.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/ui/navigation/: Route.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/ui/preview/: AccountsPreviewParameterProvider.kt  OperationsPreviewParameterProvider.kt  SettingsPreviewParameterProvider.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/ui/screens/: AccountsHeader.kt  AccountsScreen.kt  BankListSection.kt  OperationsComponents.kt  OperationsHeader.kt  OperationsScreen.kt  SettingsComponents.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/hatem/noureddine/bank/ui/util/: DateUtils.kt
composeApp/src/commonTest/kotlin/com/hatem/noureddine/bank/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/hatem/noureddine/bank/data/mapper/: BankDtoMapperTest.kt  DataMappersTest.kt
composeApp/src/commonTest/kotlin/com/hatem/noureddine/bank/data/repository/: BankRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/hatem/noureddine/bank/domain/usecase/: GetAccountOperationsUseCaseTest.kt  GetAppModeUseCaseTest.kt  GetLastSyncTimeUseCaseTest.kt  GetSortedBanksUseCaseTest.kt  SetAppModeUseCaseTest.kt  SyncBanksUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/hatem/noureddine/bank/test/: FakePreferencesDataStore.kt
composeApp/src/iosMain/kotlin/com/hatem/noureddine/bank/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/hatem/noureddine/bank/data/local/: BankDatabaseBuilder.ios.kt  DataStoreFactory.ios.kt  SQLCipherNativeDriver.kt
composeApp/src/iosMain/kotlin/com/hatem/noureddine/bank/di/: KoinFactory.ios.kt
composeApp/src/iosMain/kotlin/com/hatem/noureddine/bank/utlis/: PathExtensions.kt
composeApp/src/jvmMain/kotlin/com/hatem/noureddine/bank/: Platform.jvm.kt
composeApp/src/jvmMain/kotlin/com/hatem/noureddine/bank/data/local/: BankDatabaseBuilder.jvm.kt  BankDatabaseConstructor.jvm.kt  DataStoreFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/hatem/noureddine/bank/di/: KoinFactory.jvm.kt
config/detekt/: detekt.yml
docs/: ARCHITECTURE.md  CI_CD.md  DECISIONS.md
gradle/: libs.versions.toml
iosApp/: .gitignore  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
resources/: test_mobile_CA.html
(+10 files in other folders)
